/*
 * ==========================================
 * FUNCTION INDEX
 * ==========================================
 * 
 * This index lists all functions in this file, organized by category.
 * 
 * Total Functions: 15
 * 
 * MODAL STACK MANAGEMENT (5)
 * - pushModal() - הוספת מודול ל-stack והיסטוריה
 * - popModal() - הסרת מודול אחרון, חזרה לקודם
 * - goBack() - חזרה למודול הקודם
 * - getHistoryLength() - קבלת מספר מודולים בהיסטוריה
 * - clearHistory() - ניקוי כל ההיסטוריה
 * 
 * BACKDROP MANAGEMENT (3)
 * - manageBackdrop() - יצירה/עדכון/הסרה של backdrop גלובלי
 * - createGlobalBackdrop() - יצירת backdrop גלובלי
 * - removeGlobalBackdrop() - הסרת backdrop גלובלי
 * 
 * BREADCRUMB & NAVIGATION (3)
 * - getBreadcrumb() - יצירת breadcrumb trail מההיסטוריה
 * - updateModalNavigation() - עדכון breadcrumb וכפתור חזור במודול
 * - canGoBack() - בדיקה אם ניתן לחזור אחורה
 * 
 * MODAL DETECTION (2)
 * - detectModalInfo() - זיהוי מידע על מודול (סוג, ישות, מזהה)
 * - isModalElement() - בדיקה אם אלמנט הוא מודול
 * 
 * UTILITIES (2)
 * - getModalTitle() - קבלת כותרת מודול
 * - getEntityLabel() - קבלת שם ישות בעברית
 * 
 * ==========================================
 */
/**
 * Modal Navigation Manager - TikTrack
 * ====================================
 * 
 * מערכת ניהול מודולים מקוננים עם היסטוריית ניווט, backdrop גלובלי, ו-breadcrumb
 * 
 * תכונות עיקריות:
 * - ניהול stack של מודולים פתוחים
 * - backdrop גלובלי אחד לכל המודולים
 * - breadcrumb trail לניווט
 * - כפתור חזור אוטומטי
 * - תמיכה בכל סוגי המודולים (פרטים, עריכה, וכו')
 * - תמיכה בהרחבות עתידיות
 * 
 * Related Documentation:
 * - documentation/02-ARCHITECTURE/FRONTEND/MODAL_NAVIGATION_SYSTEM.md
 * 
 * Author: TikTrack Development Team
 * Version: 1.0.0
 * Last Updated: 2025-01-28
 * 
 * @module ModalNavigationManager
 */

// ===== MODAL NAVIGATION MANAGER CLASS =====

/**
 * ModalNavigationManager - מחלקה לניהול מודולים מקוננים
 * 
 * @class ModalNavigationManager
 */
class ModalNavigationManager {
    
    /**
     * Constructor - אתחול ModalNavigationManager
     * 
     * @constructor
     */
    constructor() {
        /**
         * Stack של מודולים פתוחים
         * @type {Array<Object>}
         * @private
         */
        this.modalHistory = [];
        
        /**
         * רפרנס ל-backdrop הגלובלי
         * @type {HTMLElement|null}
         * @private
         */
        this.globalBackdrop = null;
        
        /**
         * סטטוס אתחול
         * @type {boolean}
         * @private
         */
        this.isInitialized = false;
        
        // אתחול המערכת
        this.init();
    }
    
    /**
     * Initialize ModalNavigationManager - אתחול המערכת
     * 
     * @private
     * @returns {Promise<void>}
     */
    async init() {
        try {
            // טעינת היסטוריה ממטמון אם קיים
            await this.loadHistoryFromCache();
            
            // מאזין לסגירת מודולים
            document.addEventListener('hidden.bs.modal', (event) => {
                this.handleModalHidden(event.target);
            });
            
            // מאזין לפתיחת מודולים
            document.addEventListener('shown.bs.modal', (event) => {
                this.handleModalShown(event.target);
            });
            
            this.isInitialized = true;
            
            // הוספה לאובייקט הגלובלי
            window.modalNavigationManager = this;
            
            if (typeof window.Logger !== 'undefined' && window.Logger.info) {
                window.Logger.info('ModalNavigationManager initialized successfully', { 
                    historyLoaded: this.modalHistory.length,
                    page: "modal-navigation-manager" 
                });
            } else {
                console.log('ModalNavigationManager initialized successfully', { historyLoaded: this.modalHistory.length });
            }
        } catch (error) {
            if (typeof window.Logger !== 'undefined' && window.Logger.error) {
                window.Logger.error('Error initializing ModalNavigationManager:', error, { page: "modal-navigation-manager" });
            } else {
                console.error('Error initializing ModalNavigationManager:', error);
            }
        }
    }
    
    /**
     * Load history from cache - טעינת היסטוריה ממטמון
     * 
     * @private
     * @returns {Promise<void>}
     */
    async loadHistoryFromCache() {
        try {
            // Check UnifiedCacheManager availability with proper validation
            if (typeof window.UnifiedCacheManager !== 'undefined' && 
                window.UnifiedCacheManager !== null &&
                window.UnifiedCacheManager.initialized === true) {
                
                if (window.Logger) {
                    window.Logger.info('✅ [2.3 loadHistoryFromCache] Before loading from cache', {
                        cacheKey: 'modal-navigation-history',
                        page: "modal-navigation-manager"
                    });
                }
                
                const cachedHistory = await window.UnifiedCacheManager.get('modal-navigation-history', {
                    layer: 'localStorage',
                    fallback: () => []
                });
                
                if (window.Logger) {
                    window.Logger.info('✅ [2.3 loadHistoryFromCache] After loading from cache', {
                        cachedHistory: cachedHistory,
                        cachedHistoryLength: cachedHistory?.length || 0,
                        cachedHistoryString: cachedHistory ? JSON.stringify(cachedHistory) : null,
                        isArray: Array.isArray(cachedHistory),
                        page: "modal-navigation-manager"
                    });
                }
                
                if (cachedHistory && Array.isArray(cachedHistory) && cachedHistory.length > 0) {
                    // ניקוי אלמנטים שלא קיימים יותר ב-DOM
                    const validHistory = [];
                    for (const item of cachedHistory) {
                        // בדיקה אם המודול עדיין קיים (אם יש element reference)
                        // במקרה של טעינה מחדש, ה-element לא יהיה קיים, אז נשמור רק את ה-info
                        if (item.info) {
                            validHistory.push({
                                element: null, // יוגדר מחדש כשהמודול יפתח
                                info: item.info,
                                timestamp: item.timestamp || Date.now()
                            });
                        }
                    }
                    
                    // שמירה רק אם יש פריטים תקפים (לא נטען היסטוריה מלאה אחרי רענון)
                    // למניעת בעיות, נשמור רק את המבנה אבל לא את ה-elements
                    // Elements יוגדרו מחדש כשהמודולים יפתחו
                    if (validHistory.length > 0) {
                        // לא נטען את ההיסטוריה המלאה - רק נוודא שיש גישה אליה
                        // ההיסטוריה תיבנה מחדש כשהמודולים יפתחו
                        if (window.Logger) {
                            window.Logger.debug('Modal history found in cache (will rebuild on modal open)', {
                                cachedCount: validHistory.length,
                                page: "modal-navigation-manager"
                            });
                        }
                    }
                }
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.warn('Error loading modal history from cache:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Save history to cache - שמירת היסטוריה למטמון
     * 
     * @private
     * @returns {Promise<void>}
     */
    async saveHistoryToCache() {
        try {
            if (window.UnifiedCacheManager && window.UnifiedCacheManager.initialized) {
                // שמירה רק של ה-info (לא ה-element references) למטמון
                const historyToSave = this.modalHistory.map(item => ({
                    info: item.info,
                    timestamp: item.timestamp
                }));
                
                if (window.Logger) {
                    window.Logger.info('✅ [2.3 saveHistoryToCache] Before saving to cache', {
                        historyLength: this.modalHistory.length,
                        historyToSaveLength: historyToSave.length,
                        historyToSave: historyToSave,
                        historyToSaveString: JSON.stringify(historyToSave),
                        cacheKey: 'modal-navigation-history',
                        page: "modal-navigation-manager"
                    });
                }
                
                await window.UnifiedCacheManager.save('modal-navigation-history', historyToSave, {
                    layer: 'localStorage',
                    ttl: 3600000 // 1 שעה
                });
                
                // בדיקת מה נשמר בפועל
                if (window.Logger) {
                    const savedData = await window.UnifiedCacheManager.get('modal-navigation-history', {
                        layer: 'localStorage',
                        fallback: () => null
                    });
                    window.Logger.info('✅ [2.3 saveHistoryToCache] After saving to cache - verification', {
                        savedData: savedData,
                        savedDataLength: savedData?.length || 0,
                        savedDataString: savedData ? JSON.stringify(savedData) : null,
                        matchesOriginal: JSON.stringify(savedData) === JSON.stringify(historyToSave),
                        page: "modal-navigation-manager"
                    });
                }
                
                if (window.Logger) {
                    window.Logger.debug('Modal history saved to cache', {
                        count: historyToSave.length,
                        page: "modal-navigation-manager"
                    });
                }
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.warn('Error saving modal history to cache:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Handle modal shown event - טיפול באירוע פתיחת מודול
     * 
     * @param {HTMLElement} modalElement - אלמנט המודול שנפתח
     * @private
     * @returns {Promise<void>}
     */
    async handleModalShown(modalElement) {
        try {
            if (window.Logger) {
                window.Logger.info('✅ [2.4 handleModalShown] Bootstrap modal shown event triggered', {
                    modalId: modalElement?.id,
                    historyLength: this.modalHistory.length,
                    timestamp: Date.now(),
                    page: "modal-navigation-manager"
                });
            }
            
            // בדיקה אם המודול כבר קיים בהיסטוריה
            const existingIndex = this.modalHistory.findIndex(item => item.element === modalElement);
            
            // זיהוי מידע על המודול (חשוב לעשות את זה לפני הבדיקה)
            const modalInfo = this.detectModalInfo(modalElement);
            const hasSourceInfo = modalInfo && (modalInfo.sourceInfo || modalInfo.source);
            
            if (window.Logger) {
                window.Logger.debug('🔍 Checking if modal exists in history', {
                    modalId: modalElement?.id,
                    existingIndex,
                    isNewModal: existingIndex === -1,
                    hasSourceInfo,
                    sourceInfo: modalInfo?.sourceInfo || modalInfo?.source,
                    historyLength: this.modalHistory.length,
                    currentHistory: this.modalHistory.map((item, idx) => ({
                        index: idx,
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId,
                        hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source)
                    })),
                    page: "modal-navigation-manager"
                });
            }
            
            // בדיקה אם זה אותו מודול מקונן בדיוק (same entityType + entityId + sourceInfo)
            // אם כן, לא צריך להוסיף שוב (כי זה כבר נוסף ב-showModal או loadEntityData)
            const lastModal = this.modalHistory.length > 0 ? this.modalHistory[this.modalHistory.length - 1] : null;
            const isLastModalSame = lastModal && 
                                   lastModal.info?.entityType === modalInfo?.entityType &&
                                   lastModal.info?.entityId === modalInfo?.entityId;
            
            // השוואת sourceInfo - צריך להשוות את התוכן, לא רק את הקיום
            const lastModalSourceInfo = lastModal?.info?.sourceInfo || lastModal?.info?.source || null;
            const currentModalSourceInfo = modalInfo?.sourceInfo || modalInfo?.source || null;
            const isSameSourceInfo = JSON.stringify(lastModalSourceInfo) === JSON.stringify(currentModalSourceInfo);
            const isExactSameNestedModal = isLastModalSame && isSameSourceInfo && hasSourceInfo;
            
            // אם המודול כבר נוסף עם sourceInfo זהה (למשל ב-showModal), לא צריך להוסיף שוב
            if (isExactSameNestedModal) {
                if (window.Logger) {
                    window.Logger.debug('ℹ️ Modal already in history with same sourceInfo (likely added by showModal), skipping pushModal', {
                        modalId: modalElement?.id,
                        existingIndex,
                        hasSourceInfo,
                        isExactSameNestedModal,
                        page: "modal-navigation-manager"
                    });
                }
                // רק נעדכן את ה-info אם יש שינויים
                if (modalInfo) {
                    this.modalHistory[existingIndex].info = { ...this.modalHistory[existingIndex].info, ...modalInfo };
                }
            }
            // אם המודול כבר קיים אבל יש sourceInfo שונה (מודול מקונן חדש)
            // או שהמודול לא קיים - צריך להוסיף אותו
            else if (existingIndex === -1 || (hasSourceInfo && this.modalHistory.length > 0 && !isExactSameNestedModal)) {                                      
                if (window.Logger) {
                    window.Logger.info('📥 Adding modal to history (from handleModalShown)', {                                                                  
                        modalId: modalElement?.id,
                        modalInfo,
                        existingIndex,
                        hasSourceInfo,
                        isExactSameNestedModal,
                        isLastModalSame,
                        reason: existingIndex === -1 ? 'new modal' : 'nested modal with sourceInfo',                                                            
                        page: "modal-navigation-manager"
                    });
                }
                
                // הוספה ל-stack - pushModal יטפל בלוגיקה הנכונה (הוספה לעומת עדכון)
                await this.pushModal(modalElement, modalInfo);
            } else {
                if (window.Logger) {
                    window.Logger.debug('ℹ️ Modal already in history without sourceInfo, skipping pushModal', {
                        modalId: modalElement?.id,
                        existingIndex,
                        hasSourceInfo,
                        page: "modal-navigation-manager"
                    });
                }
            }
            
            // עדכון backdrop
            this.manageBackdrop();
            
            // עדכון navigation UI - חשוב מאוד! זה מוסיף את breadcrumb וכפתור חזור
            if (window.Logger) {
                window.Logger.info('📞 Scheduling updateModalNavigation from handleModalShown (100ms delay)', {
                    modalId: modalElement?.id,
                    page: "modal-navigation-manager"
                });
            }
            
            setTimeout(() => {
                if (window.Logger) {
                    window.Logger.info('📞 Executing updateModalNavigation from handleModalShown (after delay)', {
                        modalId: modalElement?.id,
                        page: "modal-navigation-manager"
                    });
                }
                this.updateModalNavigation(modalElement);
            }, 100); // קצת delay כדי לוודא שהכותרת עודכנה
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error handling modal shown:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Handle modal hidden event - טיפול באירוע סגירת מודול
     * 
     * @param {HTMLElement} modalElement - אלמנט המודול שנסגר
     * @private
     * @returns {Promise<void>}
     */
    async handleModalHidden(modalElement) {
        try {
            // הסרה מה-stack רק אם זה המודול האחרון
            const lastIndex = this.modalHistory.length - 1;
            if (lastIndex >= 0 && this.modalHistory[lastIndex].element === modalElement) {
                await this.popModal();
            }
            
            // עדכון backdrop
            this.manageBackdrop();
            
            // עדכון navigation UI של המודול הקודם (אם יש)
            const previousModal = this.getPreviousModal();
            if (previousModal) {
                this.updateModalNavigation(previousModal.element);
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error handling modal hidden:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Push modal to stack - הוספת מודול ל-stack והיסטוריה
     * 
     * @param {HTMLElement} modalElement - אלמנט המודול
     * @param {Object} modalInfo - מידע על המודול (type, entityType, entityId, title)
     * @public
     * @returns {Promise<void>}
     */
    async pushModal(modalElement, modalInfo = null) {
        try {
            // אם לא סופק modalInfo, ננסה לזהות אותו
            if (!modalInfo) {
                modalInfo = this.detectModalInfo(modalElement);
            }
            
            // לוג מפורט לפני כל הבדיקות
            if (window.Logger) {
                window.Logger.info('✅ [4.1 pushModal] START - Before any operations', {
                    modalId: modalElement?.id,
                    modalInfoProvided: !!modalInfo,
                    modalInfo: modalInfo,
                    modalInfoSourceInfo: modalInfo?.sourceInfo || modalInfo?.source || null,
                    modalInfoSourceInfoString: (modalInfo?.sourceInfo || modalInfo?.source) ? JSON.stringify(modalInfo.sourceInfo || modalInfo.source) : null,
                    currentHistoryLength: this.modalHistory.length,
                    currentHistory: this.modalHistory.map((item, idx) => ({
                        index: idx,
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId,
                        hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source),
                        sourceInfo: item.info?.sourceInfo || item.info?.source || null,
                        elementId: item.element?.id
                    })),
                    page: "modal-navigation-manager"
                });
            }
            
            // בדיקה אם המודול כבר בהיסטוריה
            const existingIndex = this.modalHistory.findIndex(item => item.element === modalElement);
            
            // בדיקה אם זה מודול מקונן (יש sourceInfo)
            const hasSourceInfo = modalInfo && (modalInfo.sourceInfo || modalInfo.source);
            const isNestedModal = hasSourceInfo && this.modalHistory.length > 0;
            
            // אם המודול כבר קיים והמיקום הוא המודול האחרון - רק נעדכן
            // אבל אם זה מודול עם sourceInfo (מודול מקונן), נוסיף אותו שוב להיסטוריה
            const isLastModal = existingIndex >= 0 && existingIndex === this.modalHistory.length - 1;
            
            if (window.Logger) {
                window.Logger.info('🔍 pushModal DECISION POINT:', {
                    existingIndex,
                    hasSourceInfo,
                    isNestedModal,
                    isLastModal,
                    modalHistoryLength: this.modalHistory.length,
                    willAddNested: hasSourceInfo && this.modalHistory.length > 0,
                    willUpdateLast: isLastModal && !hasSourceInfo,
                    willAddNew: existingIndex === -1,
                    page: "modal-navigation-manager"
                });
            }
            
            // אם יש sourceInfo - תמיד נוסיף מודול חדש להיסטוריה, גם אם אותו element כבר קיים
            // זה חשוב כדי לשמור את ההיסטוריה המלאה ולאפשר חזרה נכונה
            // בדיקה: אם המודול האחרון כבר זה אותו מודול עם sourceInfo זהה, זה מצב שבו showModal כבר הוסיף
            // אבל אם זה מודול חדש עם sourceInfo (entityType/Id שונים או sourceInfo שונה), צריך להוסיף
            const lastModal = this.modalHistory.length > 0 ? this.modalHistory[this.modalHistory.length - 1] : null;
            const isSameModalAsLast = lastModal && 
                                     lastModal.info?.entityType === modalInfo?.entityType &&
                                     lastModal.info?.entityId === modalInfo?.entityId;
            const lastModalSourceInfo = lastModal?.info?.sourceInfo || lastModal?.info?.source || null;
            const currentModalSourceInfo = modalInfo?.sourceInfo || modalInfo?.source || null;
            const isSameSourceInfo = JSON.stringify(lastModalSourceInfo) === JSON.stringify(currentModalSourceInfo);
            const lastModalHasSourceInfo = lastModal && !!(lastModal.info?.sourceInfo || lastModal.info?.source);
            
            // בדיקה אם זה אותו מודול מקונן בדיוק (same entityType + entityId + sourceInfo זהה)
            const isExactSameNestedModal = isSameModalAsLast && lastModalHasSourceInfo && hasSourceInfo && isSameSourceInfo;
            
            if (hasSourceInfo && this.modalHistory.length > 0 && !isExactSameNestedModal) {
                // מודול מקונן חדש (עם sourceInfo שונה או entityType/Id שונים) - תמיד נוסיף להיסטוריה
                // זה מאפשר לשמור את המודול הקודם ולאפשר חזרה
                
                console.log('🔍🔍🔍 [pushModal] Adding nested modal:', {
                    historyLengthBefore: this.modalHistory.length,
                    newModalType: modalInfo?.entityType,
                    newModalId: modalInfo?.entityId,
                    hasSourceInfo: true,
                    lastModalInHistory: lastModal ? {
                        entityType: lastModal.info?.entityType,
                        entityId: lastModal.info?.entityId,
                        hasContent: !!lastModal.content
                    } : null
                });
                
                // חשוב: שמירת תוכן המודול הקודם (lastModal) אם הוא עדיין לא נשמר
                // אם המודול הקודם עדיין לא נשמר את התוכן שלו, ננסה לשמור אותו מה-DOM
                // (זה יכול לקרות אם המודול הקודם עדיין לא נטען לגמרי או שהתוכן עוד לא נשמר)
                if (lastModal && !lastModal.content) {
                    const contentElement = document.getElementById('entityDetailsContent');
                    if (contentElement && contentElement.innerHTML && contentElement.innerHTML.trim().length > 0) {
                        // שמירת התוכן של המודול הקודם אם הוא עדיין ב-DOM
                        // (זה יכול לקרות אם המודול הקודם עדיין לא נסגר והתוכן שלו עדיין ב-DOM)
                        const lastModalContent = contentElement.innerHTML;
                        
                        // עדכון התוכן של המודול הקודם ב-history
                        const lastModalIndex = this.modalHistory.length - 1;
                        this.modalHistory[lastModalIndex].content = lastModalContent;
                        
                        if (window.Logger) {
                            window.Logger.debug('✅ Saved previous modal content before adding nested modal', {
                                previousModalType: lastModal.info?.entityType,
                                previousModalId: lastModal.info?.entityId,
                                contentLength: lastModalContent.length,
                                page: "modal-navigation-manager"
                            });
                        }
                    }
                }
                
                // המודול החדש עדיין לא נטען - התוכן יהיה null (יעודכן ב-loadEntityData אחרי הטעינה)
                // זה חשוב כי כרגע התוכן ב-DOM הוא של המודול הקודם (אם הוא עדיין פתוח)
                this.modalHistory.push({
                    element: modalElement,
                    info: modalInfo,
                    content: null, // יעודכן ב-loadEntityData אחרי הטעינה
                    timestamp: Date.now()
                });
                
                if (window.Logger) {
                    window.Logger.info('✅ Pushed nested modal to stack (with sourceInfo):', {
                        modalInfo,
                        sourceInfo: modalInfo.sourceInfo || modalInfo.source,
                        existingIndex,
                        isSameModalAsLast,
                        lastModalHasSourceInfo,
                        isSameSourceInfo,
                        isExactSameNestedModal,
                        historyLengthBefore: this.modalHistory.length - 1,
                        historyLengthAfter: this.modalHistory.length,
                        previousModal: this.modalHistory.length > 1 ? {
                            entityType: this.modalHistory[this.modalHistory.length - 2].info?.entityType,
                            entityId: this.modalHistory[this.modalHistory.length - 2].info?.entityId
                        } : null,
                        page: "modal-navigation-manager"
                    });
                }
                
                console.log('🔍🔍🔍 [pushModal] After adding nested modal:', {
                    historyLengthAfter: this.modalHistory.length,
                    lastModalType: this.modalHistory[this.modalHistory.length - 1]?.info?.entityType,
                    lastModalId: this.modalHistory[this.modalHistory.length - 1]?.info?.entityId,
                    previousModalType: this.modalHistory.length > 1 ? this.modalHistory[this.modalHistory.length - 2]?.info?.entityType : null,
                    previousModalId: this.modalHistory.length > 1 ? this.modalHistory[this.modalHistory.length - 2]?.info?.entityId : null
                });
            } else if (isExactSameNestedModal) {
                // אותו מודול עם sourceInfo זהה כבר נוסף (למשל ב-showModal)
                // רק נעדכן את המידע והתוכן
                const contentElement = document.getElementById('entityDetailsContent');
                const savedContent = contentElement && contentElement.innerHTML ? contentElement.innerHTML : null;
                
                this.modalHistory[this.modalHistory.length - 1].info = { ...this.modalHistory[this.modalHistory.length - 1].info, ...modalInfo };
                // שמירת תוכן רק אם הוא קיים ב-DOM ויותר טוב מהתוכן הקיים (או אם אין תוכן קיים)
                const existingContent = this.modalHistory[this.modalHistory.length - 1].content;
                if (savedContent && (!existingContent || savedContent.length > existingContent.length)) {
                    // התוכן החדש עדיף - נשמור אותו
                    this.modalHistory[this.modalHistory.length - 1].content = savedContent;
                } else if (!existingContent && savedContent) {
                    // אין תוכן קיים אבל יש תוכן חדש - נשמור אותו
                    this.modalHistory[this.modalHistory.length - 1].content = savedContent;
                }
                // אם יש תוכן קיים ואין תוכן חדש טוב יותר - נשאיר את הקיים
                this.modalHistory[this.modalHistory.length - 1].timestamp = Date.now();
                
                if (window.Logger) {
                    window.Logger.debug('Updated existing nested modal info (already in history):', {
                        modalInfo,
                        historyLength: this.modalHistory.length,
                        page: "modal-navigation-manager"
                    });
                }
            } else if (isLastModal && !hasSourceInfo) {
                // עדכון מודול אחרון ללא sourceInfo - רק עדכון (לא מודול מקונן)
                const contentElement = document.getElementById('entityDetailsContent');
                const savedContent = contentElement && contentElement.innerHTML ? contentElement.innerHTML : null;
                
                this.modalHistory[existingIndex].info = modalInfo;
                // שמירת תוכן רק אם הוא קיים ב-DOM ויותר טוב מהתוכן הקיים (או אם אין תוכן קיים)
                const existingContent = this.modalHistory[existingIndex].content;
                if (savedContent && (!existingContent || savedContent.length > existingContent.length)) {
                    // התוכן החדש עדיף - נשמור אותו
                    this.modalHistory[existingIndex].content = savedContent;
                } else if (!existingContent && savedContent) {
                    // אין תוכן קיים אבל יש תוכן חדש - נשמור אותו
                    this.modalHistory[existingIndex].content = savedContent;
                }
                // אם יש תוכן קיים ואין תוכן חדש טוב יותר - נשאיר את הקיים
                this.modalHistory[existingIndex].timestamp = Date.now();
                
                if (window.Logger) {
                    window.Logger.debug('Updated last modal in history (same context, no nesting):', {
                        modalInfo,
                        historyLength: this.modalHistory.length,
                        page: "modal-navigation-manager"
                    });
                }
            } else {
                // מודול חדש שלא נמצא בהיסטוריה - נוסיף להיסטוריה
                
                // שמירת תוכן המודול
                const contentElement = document.getElementById('entityDetailsContent');
                const savedContent = contentElement ? contentElement.innerHTML : null;
                
                this.modalHistory.push({
                    element: modalElement,
                    info: modalInfo,
                    content: savedContent, // שמירת התוכן
                    timestamp: Date.now()
                });
                
                if (window.Logger) {
                    window.Logger.debug('Pushed new modal to stack:', {
                        modalInfo,
                        existingIndex,
                        historyLength: this.modalHistory.length,
                        page: "modal-navigation-manager"
                    });
                }
            }
            
            // שמירה למטמון
            await this.saveHistoryToCache();
            
            if (window.Logger) {
                window.Logger.info(`✅ Modal stack updated (${this.modalHistory.length} total)`, {
                    modalInfo,
                    modalInfoSourceInfo: modalInfo?.sourceInfo || modalInfo?.source || null,
                    historyDetails: this.modalHistory.map((item, idx) => ({
                        index: idx,
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId,
                        hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source),
                        sourceInfo: item.info?.sourceInfo || item.info?.source || null
                    })),
                    page: "modal-navigation-manager"
                });
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error pushing modal to stack:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Pop modal from stack - הסרת מודול אחרון, חזרה לקודם
     * 
     * @public
     * @returns {Promise<Object|null>} המודול שהוסר או null אם אין מודולים
     */
    async popModal() {
        try {
            if (this.modalHistory.length === 0) {
                return null;
            }
            
            const removed = this.modalHistory.pop();
            
            // שמירה למטמון
            await this.saveHistoryToCache();
            
            if (window.Logger) {
                window.Logger.debug(`Popped modal from stack (${this.modalHistory.length} remaining)`, {
                    modalInfo: removed.info,
                    page: "modal-navigation-manager"
                });
            }
            
            return removed;
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error popping modal from stack:', error, { page: "modal-navigation-manager" });
            }
            return null;
        }
    }
    
    /**
     * Go back to previous modal - חזרה למודול הקודם
     * 
     * @public
     * @returns {boolean} true אם חזרנו בהצלחה, false אחרת
     */
    goBack() {
        try {
            // לוג מפורט ל-debug (גם console.log כדי שיהיה תמיד גלוי)
            console.log('🔙 goBack() called', {
                historyLength: this.modalHistory.length,
                history: this.modalHistory.map((item, idx) => ({
                    index: idx,
                    entityType: item.info?.entityType,
                    entityId: item.info?.entityId,
                    hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source)
                }))
            });
            
            if (window.Logger) {
                window.Logger.debug('🔙 goBack() called', {
                    historyLength: this.modalHistory.length,
                    history: this.modalHistory.map((item, idx) => ({
                        index: idx,
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId
                    })),
                    page: "modal-navigation-manager"
                });
            }
            
            if (this.modalHistory.length <= 1) {
                console.warn('⚠️ Cannot go back - only one or no modals in history', {
                    historyLength: this.modalHistory.length
                });
                if (window.Logger) {
                    window.Logger.warn('⚠️ Cannot go back - only one or no modals in history', {
                        historyLength: this.modalHistory.length,
                        page: "modal-navigation-manager"
                    });
                }
                return false;
            }
            
            // שמירת תוכן המודול הנוכחי לפני הסרתו מה-history (אם הוא עדיין לא נשמר)
            const currentModalInHistory = this.modalHistory[this.modalHistory.length - 1];
            if (currentModalInHistory && !currentModalInHistory.content) {
                // התוכן עדיין לא נשמר - ננסה לשמור אותו מה-DOM לפני שמסירים אותו
                const contentElement = document.getElementById('entityDetailsContent');
                if (contentElement && contentElement.innerHTML && contentElement.innerHTML.trim().length > 0) {
                    currentModalInHistory.content = contentElement.innerHTML;
                    if (window.Logger) {
                        window.Logger.debug('✅ Saved current modal content before going back', {
                            entityType: currentModalInHistory.info?.entityType,
                            entityId: currentModalInHistory.info?.entityId,
                            contentLength: contentElement.innerHTML.length,
                            page: "modal-navigation-manager"
                        });
                    }
                }
            }
            
            // שמירת הפניה למודול הקודם לפני הסרת המודול הנוכחי
            const previousModal = this.modalHistory.length > 1 ? this.modalHistory[this.modalHistory.length - 2] : null;
            
            console.log('🔍🔍🔍 [goBack] Before pop:', {
                historyLength: this.modalHistory.length,
                historyBeforePop: this.modalHistory.map((item, idx) => ({
                    index: idx,
                    entityType: item.info?.entityType,
                    entityId: item.info?.entityId,
                    hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source)
                })),
                previousModalType: previousModal?.info?.entityType,
                previousModalId: previousModal?.info?.entityId,
                currentModalType: this.modalHistory[this.modalHistory.length - 1]?.info?.entityType,
                currentModalId: this.modalHistory[this.modalHistory.length - 1]?.info?.entityId
            });
            
            // הסרת המודול הנוכחי מההיסטוריה
            const currentModal = this.modalHistory.pop();
            
            console.log('🔍🔍🔍 [goBack] After pop:', {
                historyLength: this.modalHistory.length,
                historyAfterPop: this.modalHistory.map((item, idx) => ({
                    index: idx,
                    entityType: item.info?.entityType,
                    entityId: item.info?.entityId,
                    hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source)
                })),
                poppedModalType: currentModal?.info?.entityType,
                poppedModalId: currentModal?.info?.entityId,
                previousModalType: previousModal?.info?.entityType,
                previousModalId: previousModal?.info?.entityId
            });
            
            if (window.Logger) {
                window.Logger.debug('📤 Popped current modal from history', {
                    currentModal: {
                        entityType: currentModal.info?.entityType,
                        entityId: currentModal.info?.entityId,
                        hasContent: !!currentModal.content,
                        contentLength: currentModal.content ? currentModal.content.length : 0
                    },
                    remainingHistory: this.modalHistory.length,
                    previousModal: previousModal ? {
                        entityType: previousModal.info?.entityType,
                        entityId: previousModal.info?.entityId
                    } : null,
                    page: "modal-navigation-manager"
                });
            }
            
            // שמירת ההיסטוריה העדכנית
            this.saveHistoryToCache();
            
            // אם יש מודול קודם, נציג אותו אחרי שהמודול הנוכחי נסגר לגמרי
            if (previousModal) {
                
                // סגירת המודול הנוכחי עם המתנה ל-hidden.bs.modal לפני הצגת המודול הקודם
                if (currentModal && currentModal.element) {
                    // עדכון aria-hidden לפני הסתרה (תיקון לפי המלצת הדוח)
                    currentModal.element.setAttribute('aria-hidden', 'true');
                    
                    const bsModal = bootstrap.Modal.getInstance(currentModal.element);
                    if (bsModal) {
                        // המתנה ל-hidden.bs.modal לפני הצגת המודול הקודם (התיקון הנכון!)
                        currentModal.element.addEventListener('hidden.bs.modal', () => {
                            console.log('✅ [TEST 4] CURRENT: hidden.bs.modal fired - now showing previous modal');
                            this._showPreviousModal(previousModal);
                        }, { once: true });
                        
                        bsModal.hide();
                        if (window.Logger) {
                            window.Logger.debug('✅ Hidden current modal, waiting for hidden.bs.modal', { page: "modal-navigation-manager" });
                        }
                    } else {
                        // Fallback - הסתרה ישירה + הצגת המודול הקודם מיד
                        if (currentModal.element) {
                            currentModal.element.classList.remove('show');
                            currentModal.element.style.display = 'none';
                            const backdrop = document.querySelector('.modal-backdrop');
                            if (backdrop) {
                                backdrop.remove();
                            }
                        }
                        // אם אין Bootstrap instance, נציג את המודול הקודם מיד
                        this._showPreviousModal(previousModal);
                    }
                } else {
                    // אין מודול נוכחי - נציג את המודול הקודם מיד
                    this._showPreviousModal(previousModal);
                }
            }
            
            return true;
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('❌ Error going back:', error, { page: "modal-navigation-manager" });
            }
            return false;
        }
    }
    
    /**
     * Show previous modal - helper function
     * הצגת המודול הקודם - פונקציה עזר
     * 
     * @param {Object} previousModal - המודול הקודם מהיסטוריה
     * @private
     */
    _showPreviousModal(previousModal) {
        if (!previousModal || !previousModal.element) {
            console.error('❌ Cannot show previous modal - missing modal or element');
            return;
        }
        
        // עדכון כותרת המודול ומידע נוכחי לפי המידע מה-history - לפני שחזור התוכן
        // כך שהכותרת תתעדכן נכון ולא תידרס על ידי התוכן המשוחזר
        console.log('🔍🔍🔍 [_showPreviousModal] START', {
            previousModalInfo: previousModal.info,
            previousModalEntityType: previousModal.info?.entityType,
            previousModalEntityId: previousModal.info?.entityId,
            previousModalHasContent: !!previousModal.content,
            previousModalContentLength: previousModal.content?.length || 0,
            currentEntityDetailsModalType: window.entityDetailsModal?.currentEntityType,
            currentEntityDetailsModalId: window.entityDetailsModal?.currentEntityId,
            titleElementBefore: document.getElementById('entityDetailsModalLabel')?.innerHTML?.substring(0, 100),
            historyLength: this.modalHistory.length
        });
        
        if (previousModal.info?.entityType && window.entityDetailsModal) {
            const entityId = previousModal.info?.entityId;
            const entityType = previousModal.info.entityType;
            
            // עדכון sourceInfo קודם - זה משפיע על איך updateModalTitle יוצר את הכותרת
            if (previousModal.info?.sourceInfo) {
                window.entityDetailsModal.sourceInfo = previousModal.info.sourceInfo;
            } else {
                window.entityDetailsModal.sourceInfo = null;
            }
            
            // עדכון מידע נוכחי ב-entityDetailsModal - לפני עדכון הכותרת
            // זה חשוב כי updateModalTitle יכול להשתמש ב-currentEntityType/Id
            window.entityDetailsModal.currentEntityType = entityType;
            window.entityDetailsModal.currentEntityId = entityId;
            
            console.log('🔍🔍🔍 [_showPreviousModal] After updating currentEntityType/Id', {
                entityType,
                entityId,
                currentEntityType: window.entityDetailsModal.currentEntityType,
                currentEntityId: window.entityDetailsModal.currentEntityId,
                sourceInfo: window.entityDetailsModal.sourceInfo,
                titleElementAfter: document.getElementById('entityDetailsModalLabel')?.innerHTML?.substring(0, 100)
            });
            
            if (window.entityDetailsModal.updateModalTitle) {
                // מעבירים entityId ישירות - הפונקציה תוכל להשתמש בו
                console.log('🔍🔍🔍 [_showPreviousModal] About to call updateModalTitle', {
                    entityType,
                    entityId,
                    titleElementBefore: document.getElementById('entityDetailsModalLabel')?.innerHTML?.substring(0, 100)
                });
                window.entityDetailsModal.updateModalTitle(entityType, entityId);
                if (window.Logger) {
                    window.Logger.debug('✅ Updated modal title before content restore', {
                        entityType: entityType,
                        entityId: entityId,
                        currentEntityType: window.entityDetailsModal.currentEntityType,
                        currentEntityId: window.entityDetailsModal.currentEntityId,
                        hasSourceInfo: !!previousModal.info?.sourceInfo,
                        page: "modal-navigation-manager"
                    });
                }
            }
        }
        
        // שחזור תוכן המודול אם הוא נשמר - אחרי עדכון הכותרת
        if (previousModal.content) {
            const contentElement = document.getElementById('entityDetailsContent');
            if (contentElement) {
                console.log('🔍🔍🔍 [_showPreviousModal] About to restore content', {
                    contentLength: previousModal.content.length,
                    titleElementBefore: document.getElementById('entityDetailsModalLabel')?.innerHTML?.substring(0, 100),
                    hasTitleInContent: previousModal.content.includes('entityDetailsModalLabel') || false,
                    contentPreview: previousModal.content.substring(0, 200)
                });
                
                contentElement.innerHTML = previousModal.content;
                
                console.log('🔍🔍🔍 [_showPreviousModal] After restoring content', {
                    contentLength: previousModal.content.length,
                    titleElementAfter: document.getElementById('entityDetailsModalLabel')?.innerHTML?.substring(0, 100),
                    contentElementLength: contentElement.innerHTML.length
                });
                
                if (window.Logger) {
                    window.Logger.debug('✅ Restored modal content from history', {
                        entityType: previousModal.info?.entityType,
                        entityId: previousModal.info?.entityId,
                        contentLength: previousModal.content.length,
                        page: "modal-navigation-manager"
                    });
                }
            }
        }
        
        // עדכון כותרת שוב אחרי שחזור התוכן - כדי לוודא שהיא לא נדרסה
        // (יש מקרים שהתוכן המשוחזר יכול לגרום לעדכון אוטומטי של הכותרת)
        if (previousModal.info?.entityType && window.entityDetailsModal && window.entityDetailsModal.updateModalTitle) {
            const entityId = previousModal.info.entityId;
            const entityType = previousModal.info.entityType;
            
            // וידוא שהמידע הנוכחי עודכן
            window.entityDetailsModal.currentEntityType = entityType;
            window.entityDetailsModal.currentEntityId = entityId;
            
            // עדכון כותרת שוב אחרי שחזור התוכן
            setTimeout(() => {
                window.entityDetailsModal.updateModalTitle(entityType, entityId);
                if (window.Logger) {
                    window.Logger.debug('✅ Updated modal title again after content restore', {
                        entityType: entityType,
                        entityId: entityId,
                        currentEntityType: window.entityDetailsModal.currentEntityType,
                        currentEntityId: window.entityDetailsModal.currentEntityId,
                        page: "modal-navigation-manager"
                    });
                }
            }, 50);
        }
        
        // עדכון navigation UI אחרי עדכון הכותרת ושחזור התוכן (כדי לעדכן ברדקראמב וכפתור חזור)
        if (previousModal.info?.entityType && this.isInitialized && previousModal.element) {
            // נחכה קצת יותר כדי לוודא שהכותרת והתוכן עודכנו
            setTimeout(() => {
                this.updateModalNavigation(previousModal.element);
                
                // עדכון כותרת פעם נוספת אחרי updateModalNavigation - לוודא שהיא לא נדרסה
                if (window.entityDetailsModal && window.entityDetailsModal.updateModalTitle) {
                    const entityId = previousModal.info.entityId;
                    const entityType = previousModal.info.entityType;
                    
                    // וידוא שהמידע הנוכחי עודכן
                    window.entityDetailsModal.currentEntityType = entityType;
                    window.entityDetailsModal.currentEntityId = entityId;
                    
                    window.entityDetailsModal.updateModalTitle(entityType, entityId);
                    if (window.Logger) {
                        window.Logger.debug('✅ Updated modal title after navigation update', {
                            entityType: entityType,
                            entityId: entityId,
                            currentEntityType: window.entityDetailsModal.currentEntityType,
                            currentEntityId: window.entityDetailsModal.currentEntityId,
                            page: "modal-navigation-manager"
                        });
                    }
                }
                
                if (window.Logger) {
                    window.Logger.debug('✅ Updated modal navigation after restore', {
                        entityType: previousModal.info.entityType,
                        entityId: previousModal.info.entityId,
                        page: "modal-navigation-manager"
                    });
                }
            }, 200);
        }
        
        // בדיקה 1: Modal Instances
        console.log('🔍 [TEST 1] Previous modal check:', {
            hasPreviousModal: !!previousModal,
            hasElement: !!(previousModal && previousModal.element),
            elementId: previousModal?.element?.id,
            elementInDOM: previousModal?.element ? document.body.contains(previousModal.element) : false,
            hasSavedContent: !!previousModal.content
        });
        
        // בדיקה 2: Modal State לפני show()
        const beforeState = {
            classList: Array.from(previousModal.element.classList),
            ariaHidden: previousModal.element.getAttribute('aria-hidden'),
            display: window.getComputedStyle(previousModal.element).display,
            hasShowClass: previousModal.element.classList.contains('show')
        };
        console.log('🔍 [TEST 2] Previous modal state BEFORE show():', beforeState);
        
        // עדכון aria-hidden לפני הצגה (תיקון לפי המלצת הדוח)
        previousModal.element.setAttribute('aria-hidden', 'false');
        
        // בדיקה 3: Bootstrap Modal Instance
        const prevBsModal = bootstrap.Modal.getInstance(previousModal.element);
        console.log('🔍 [TEST 3] Bootstrap Modal Instance:', {
            hasInstance: !!prevBsModal,
            instanceType: typeof prevBsModal,
            isBootstrapModal: prevBsModal instanceof bootstrap.Modal,
            instance: prevBsModal
        });
        
        // בדיקה 4: Bootstrap Events
        previousModal.element.addEventListener('show.bs.modal', () => {
            console.log('✅ [TEST 4] PREVIOUS: show.bs.modal fired');
        }, { once: true });
        
        previousModal.element.addEventListener('shown.bs.modal', () => {
            console.log('✅ [TEST 4] PREVIOUS: shown.bs.modal fired');
            // בדיקה 2 (חוזרת): Modal State אחרי show()
            const afterState = {
                classList: Array.from(previousModal.element.classList),
                ariaHidden: previousModal.element.getAttribute('aria-hidden'),
                display: window.getComputedStyle(previousModal.element).display,
                hasShowClass: previousModal.element.classList.contains('show')
            };
            console.log('🔍 [TEST 2] Previous modal state AFTER show():', afterState);
        }, { once: true });
        
        // בדיקה 5: Backdrop State
        console.log('🔍 [TEST 5] Backdrop state BEFORE show():', {
            allBackdrops: document.querySelectorAll('.modal-backdrop').length,
            globalBackdrop: !!document.getElementById('globalModalBackdrop'),
            bootstrapBackdrops: document.querySelectorAll('.modal-backdrop:not(#globalModalBackdrop)').length,
            backdropElements: Array.from(document.querySelectorAll('.modal-backdrop')).map(b => ({
                id: b.id,
                classes: Array.from(b.classList)
            }))
        });
        
        if (prevBsModal) {
            prevBsModal.show();
            console.log('✅ [TEST 3] Called prevBsModal.show()');
            if (window.Logger) {
                window.Logger.debug('✅ Showing previous modal', {
                    entityType: previousModal.info?.entityType,
                    entityId: previousModal.info?.entityId,
                    page: "modal-navigation-manager"
                });
            }
        } else {
            console.warn('⚠️ [TEST 3] No Bootstrap Modal instance found - trying to create one');
            try {
                const newInstance = new bootstrap.Modal(previousModal.element);
                newInstance.show();
                console.log('✅ [TEST 3] Created new Bootstrap Modal instance and called show()');
            } catch (error) {
                console.error('❌ [TEST 3] Failed to create/show modal:', error);
            }
        }
        
        // בדיקה 5 (חוזרת): Backdrop State אחרי show()
        setTimeout(() => {
            console.log('🔍 [TEST 5] Backdrop state AFTER show():', {
                allBackdrops: document.querySelectorAll('.modal-backdrop').length,
                globalBackdrop: !!document.getElementById('globalModalBackdrop'),
                bootstrapBackdrops: document.querySelectorAll('.modal-backdrop:not(#globalModalBackdrop)').length
            });
        }, 50);
        
        // עדכון ממשק הניווט של המודול הקודם
        setTimeout(() => {
            this.updateModalNavigation(previousModal.element);
            // וידוא שהמודול הקודם אכן מוצג
            if (previousModal.element && !previousModal.element.classList.contains('show')) {
                console.warn('⚠️ Previous modal still not showing after timeout - trying again');
                const prevBsModal = bootstrap.Modal.getInstance(previousModal.element);
                if (prevBsModal) {
                    prevBsModal.show();
                }
            } else {
                console.log('✅ Previous modal is showing correctly');
            }
        }, 100);
    }
    
    /**
     * Get history length - קבלת מספר מודולים בהיסטוריה
     * 
     * @public
     * @returns {number} מספר מודולים בהיסטוריה
     */
    getHistoryLength() {
        return this.modalHistory.length;
    }
    
    /**
     * Clear history - ניקוי כל ההיסטוריה
     * 
     * @public
     * @returns {Promise<void>}
     */
    async clearHistory() {
        this.modalHistory = [];
        this.manageBackdrop();
        
        // מחיקת היסטוריה מהמטמון
        try {
            if (window.UnifiedCacheManager && window.UnifiedCacheManager.initialized) {
                await window.UnifiedCacheManager.remove('modal-navigation-history');
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.warn('Error clearing modal history from cache:', error, { page: "modal-navigation-manager" });
            }
        }
        
        if (window.Logger) {
            window.Logger.debug('Modal history cleared', { page: "modal-navigation-manager" });
        }
    }
    
    /**
     * Manage global backdrop - יצירה/עדכון/הסרה של backdrop גלובלי
     * 
     * @private
     * @returns {void}
     */
    manageBackdrop() {
        try {
            // הסרת כל ה-backdrops הקיימים (פרט לגלובלי שלנו)
            const existingBackdrops = document.querySelectorAll('.modal-backdrop:not(#globalModalBackdrop)');
            existingBackdrops.forEach(backdrop => backdrop.remove());
            
            // אם יש מודולים פתוחים - יצירת/עדכון backdrop גלובלי
            if (this.modalHistory.length > 0) {
                this.createGlobalBackdrop();
            } else {
                // אם אין מודולים - הסרת backdrop
                this.removeGlobalBackdrop();
                
                // הסרת modal-open מ-body אם אין מודולים
                document.body.classList.remove('modal-open');
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error managing backdrop:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Create global backdrop - יצירת backdrop גלובלי
     * 
     * @private
     * @returns {void}
     */
    createGlobalBackdrop() {
        try {
            // אם כבר קיים - עדכון z-index
            if (this.globalBackdrop) {
                // z-index: 1040 (default) + מספר מודולים * 10
                const zIndex = 1040 + (this.modalHistory.length * 10);
                this.globalBackdrop.style.zIndex = zIndex;
                return;
            }
            
            // יצירת backdrop חדש
            this.globalBackdrop = document.createElement('div');
            this.globalBackdrop.id = 'globalModalBackdrop';
            this.globalBackdrop.className = 'modal-backdrop fade show global-modal-backdrop';
            
            // z-index: 1040 (default) + מספר מודולים * 10
            const zIndex = 1040 + (this.modalHistory.length * 10);
            this.globalBackdrop.style.zIndex = zIndex;
            
            // הוספה ל-body
            document.body.appendChild(this.globalBackdrop);
            
            // הוספת modal-open ל-body
            document.body.classList.add('modal-open');
            
            if (window.Logger) {
                window.Logger.debug('Global backdrop created', { 
                    zIndex,
                    modalsCount: this.modalHistory.length,
                    page: "modal-navigation-manager" 
                });
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error creating global backdrop:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Remove global backdrop - הסרת backdrop גלובלי
     * 
     * @private
     * @returns {void}
     */
    removeGlobalBackdrop() {
        try {
            if (this.globalBackdrop) {
                this.globalBackdrop.remove();
                this.globalBackdrop = null;
                
                if (window.Logger) {
                    window.Logger.debug('Global backdrop removed', { page: "modal-navigation-manager" });
                }
            }
            
            // הסרת modal-open מ-body אם אין מודולים נוספים
            const otherModals = document.querySelectorAll('.modal.show');
            if (otherModals.length === 0) {
                document.body.classList.remove('modal-open');
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error removing global backdrop:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Get breadcrumb trail - יצירת breadcrumb trail מההיסטוריה
     * 
     * @param {HTMLElement|null} currentModal - מודול נוכחי (אופציונלי)
     * @public
     * @returns {string} HTML של breadcrumb
     */
    getBreadcrumb(currentModal = null) {
        try {
            if (this.modalHistory.length <= 1) {
                return '';
            }
            
            // יצירת breadcrumb רק מההיסטוריה (בלי המודול הנוכחי)
            const historyForBreadcrumb = this.modalHistory.slice(0, -1);
            
            let breadcrumb = '<div class="modal-breadcrumb-trail">';
            
            historyForBreadcrumb.forEach((item, index) => {
                const title = this.getModalTitle(item.element, item.info);
                const separator = index < historyForBreadcrumb.length - 1 ? ' / ' : '';
                
                breadcrumb += `<span class="breadcrumb-item" data-modal-index="${index}">${title}${separator}</span>`;
            });
            
            breadcrumb += '</div>';
            
            return breadcrumb;
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error creating breadcrumb:', error, { page: "modal-navigation-manager" });
            }
            return '';
        }
    }
    
    /**
     * Update modal navigation UI - עדכון breadcrumb וכפתור חזור במודול
     * 
     * מיקום:
     * - Breadcrumb: בתוך <div class="modal-navigation-breadcrumb" id="entityDetailsBreadcrumb"> בכותרת (order: 0)
     * - כפתור חזרה: <button id="entityDetailsBackBtn" class="modal-back-btn"> בכותרת (order: 998)
     * 
     * תנאי הצגה:
     * - Breadcrumb: מוצג רק אם modalHistory.length > 1
     * - כפתור חזרה: מוצג רק אם canGoBack() === true (כלומר modalHistory.length > 1)
     * 
     * @param {HTMLElement} modalElement - אלמנט המודול לעדכון
     * @public
     * @returns {void}
     */
    updateModalNavigation(modalElement) {
        try {
            // לוג התחלתי מפורט
            if (window.Logger) {
                window.Logger.info('🚀 updateModalNavigation STARTED', {
                    modalElementExists: !!modalElement,
                    modalId: modalElement?.id,
                    modalHistoryLength: this.modalHistory.length,
                    canGoBack: this.canGoBack(),
                    historyDetails: this.modalHistory.map((item, idx) => ({
                        index: idx,
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId,
                        hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source),
                        elementId: item.element?.id
                    })),
                    page: "modal-navigation-manager"
                });
            }
            
            if (!modalElement) {
                if (window.Logger) {
                    window.Logger.warn('⚠️ updateModalNavigation: modalElement is null/undefined', { page: "modal-navigation-manager" });
                }
                return;
            }
            
            const headerElement = modalElement.querySelector('.modal-header');
            if (!headerElement) {
                if (window.Logger) {
                    window.Logger.warn('⚠️ updateModalNavigation: headerElement not found', {
                        modalId: modalElement.id,
                        page: "modal-navigation-manager"
                    });
                }
                return;
            }
            
            // חיפוש או יצירת breadcrumb container
            let breadcrumbContainer = headerElement.querySelector('.modal-navigation-breadcrumb');
            if (!breadcrumbContainer) {
                breadcrumbContainer = document.createElement('div');
                breadcrumbContainer.className = 'modal-navigation-breadcrumb';
                breadcrumbContainer.style.order = '2'; // אחרי הכותרת (order: 1)
                breadcrumbContainer.style.width = '100%';
                breadcrumbContainer.style.marginTop = '0.5rem';
                // הוספה אחרי הכותרת
                const titleElement = headerElement.querySelector('.modal-title, h5');
                if (titleElement) {
                    titleElement.parentNode.insertBefore(breadcrumbContainer, titleElement.nextSibling);
                } else {
                    headerElement.appendChild(breadcrumbContainer);
                }
            }
            // וידוא שה-order נכון (אחרי הכותרת)
            breadcrumbContainer.style.order = '2';
            
            // עדכון breadcrumb
            const breadcrumbHTML = this.getBreadcrumb(modalElement);
            const shouldShowBreadcrumb = this.modalHistory.length > 1 && breadcrumbHTML && breadcrumbHTML.trim().length > 0;
            
            if (window.Logger) {
                window.Logger.debug('🍞 Breadcrumb update:', { 
                    modalId: modalElement.id,
                    shouldShowBreadcrumb,
                    historyLength: this.modalHistory.length,
                    breadcrumbHTML: breadcrumbHTML || '(empty)',
                    breadcrumbLength: breadcrumbHTML?.length || 0,
                    containerExists: !!breadcrumbContainer,
                    containerId: breadcrumbContainer?.id,
                    page: "modal-navigation-manager" 
                });
            }
            
            // הצגת breadcrumb רק אם יש history וקיבלנו breadcrumb HTML
            if (shouldShowBreadcrumb && breadcrumbHTML) {
                breadcrumbContainer.innerHTML = breadcrumbHTML;
                breadcrumbContainer.style.display = 'block';
                breadcrumbContainer.style.visibility = 'visible';
            } else {
                // אין history להצגה - נסתיר את הברדקראמב
                breadcrumbContainer.innerHTML = '';
                breadcrumbContainer.style.display = 'none';
                breadcrumbContainer.style.visibility = 'hidden';
            }
            
            // חיפוש או יצירת כפתור חזור
            // חיפוש גם ב-id של הכפתור הקיים בכותרת (entityDetailsBackBtn)
            let backButton = headerElement.querySelector('[data-button-type="BACK"]') 
                || headerElement.querySelector('.modal-back-btn') 
                || headerElement.querySelector('#entityDetailsBackBtn')
                || document.getElementById('entityDetailsBackBtn');
            
            const canGoBack = this.canGoBack();
            
            // DEBUG: תמיד נציג את הכפתור כדי לבדוק אם הוא מופיע
            // TODO: להחזיר את התנאי canGoBack אחרי הבדיקה
            
            // לוג מפורט לבדיקת המצב
            if (window.Logger) {
                window.Logger.debug('🔍 Back button search:', {
                    foundInHeader: !!headerElement.querySelector('[data-button-type="BACK"]'),
                    foundByClass: !!headerElement.querySelector('.modal-back-btn'),
                    foundByIdInHeader: !!headerElement.querySelector('#entityDetailsBackBtn'),
                    foundByIdGlobal: !!document.getElementById('entityDetailsBackBtn'),
                    backButtonExists: !!backButton,
                    canGoBack,
                    historyLength: this.modalHistory.length,
                    modalHistoryDetails: this.modalHistory.map((item, idx) => ({
                        index: idx,
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId,
                        hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source)
                    })),
                    page: "modal-navigation-manager"
                });
            }
            
            if (window.Logger) {
                window.Logger.debug('updateModalNavigation: Checking back button', { 
                    modalId: modalElement.id,
                    canGoBack,
                    historyLength: this.modalHistory.length,
                    backButtonExists: !!backButton,
                    modalHistory: this.modalHistory.map(item => ({
                        entityType: item.info?.entityType,
                        entityId: item.info?.entityId,
                        hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source)
                    })),
                    page: "modal-navigation-manager" 
                });
            }
            
            // הצגת כפתור חזור רק אם יש לאן לחזור
            if (canGoBack) {
                if (window.Logger) {
                    window.Logger.debug('✅ Showing back button (canGoBack=true)', {
                        modalId: modalElement.id,
                        historyLength: this.modalHistory.length,
                        canGoBack: canGoBack,
                        page: "modal-navigation-manager"
                    });
                }
                
                // ניסיון ראשון למצוא כפתור קיים - כולל כפתור עם display: none
                if (!backButton) {
                    if (window.Logger) {
                        window.Logger.debug('🔍 Back button not found in first search, trying comprehensive search', {
                            headerElementExists: !!headerElement,
                            modalId: modalElement.id,
                            page: "modal-navigation-manager"
                        });
                    }
                    
                    // חיפוש מקיף יותר - כולל כפתורים מוסתרים
                    const allBackButtons = headerElement.querySelectorAll('[data-button-type="BACK"], .modal-back-btn, #entityDetailsBackBtn');
                    if (window.Logger) {
                        window.Logger.debug('🔍 Comprehensive button search:', {
                            foundButtonsCount: allBackButtons.length,
                            buttons: Array.from(allBackButtons).map(btn => ({
                                id: btn.id,
                                className: btn.className,
                                display: window.getComputedStyle(btn).display,
                                styleDisplay: btn.style.display
                            })),
                            page: "modal-navigation-manager"
                        });
                    }
                    
                    if (allBackButtons.length > 0) {
                        backButton = allBackButtons[0];
                        if (window.Logger) {
                            window.Logger.info('✅ Found hidden back button', {
                                buttonId: backButton.id,
                                computedDisplay: window.getComputedStyle(backButton).display,
                                inlineDisplay: backButton.style.display,
                                page: "modal-navigation-manager"
                            });
                        }
                    } else {
                        if (window.Logger) {
                            window.Logger.warn('⚠️ No back buttons found in comprehensive search', { page: "modal-navigation-manager" });
                        }
                    }
                } else {
                    if (window.Logger) {
                        window.Logger.debug('✅ Back button found in first search', {
                            buttonId: backButton.id,
                            className: backButton.className,
                            computedDisplay: window.getComputedStyle(backButton).display,
                            page: "modal-navigation-manager"
                        });
                    }
                }
                
                // אם עדיין לא נמצא, ננסה למצוא אותו שוב אחרי delay קצר
                if (!backButton) {
                    // נסיון נוסף - אולי הכפתור עדיין לא נטען
                    setTimeout(() => {
                        const retryButton = headerElement.querySelector('[data-button-type="BACK"]') 
                            || headerElement.querySelector('.modal-back-btn') 
                            || headerElement.querySelector('#entityDetailsBackBtn')
                            || document.getElementById('entityDetailsBackBtn');
                        
                        if (retryButton && this.canGoBack()) {
                            // הסרת styles ישנים והגדרת חדשים בלי !important
                            retryButton.style.removeProperty('display');
                            retryButton.style.removeProperty('visibility');
                            // וידוא שה-variant הוא 'full'
                            if (!retryButton.getAttribute('data-variant') || retryButton.getAttribute('data-variant') !== 'full') {
                                retryButton.setAttribute('data-variant', 'full');
                            }
                            retryButton.style.display = 'flex';
                            retryButton.style.visibility = 'visible';
                            retryButton.style.order = '3'; // לפני כפתור סגירה (3 < 4)
                            retryButton.style.borderRadius = '6px'; // מרובע רגיל, לא עגול
                            // שימוש ב-data-onclick במקום event listener (המלצת הדוח)
                            if (!retryButton.hasAttribute('data-onclick')) {
                                retryButton.setAttribute('data-onclick', "if (window.modalNavigationManager) { console.log('🔍 Back button clicked (retry) - canGoBack:', window.modalNavigationManager.canGoBack(), 'historyLength:', window.modalNavigationManager.modalHistory.length); if (window.modalNavigationManager.canGoBack()) { console.log('✅ Calling goBack()'); window.modalNavigationManager.goBack(); } else { console.warn('⚠️ Cannot go back - historyLength:', window.modalNavigationManager.modalHistory.length); } }");
                            }
                            if (window.ButtonSystem && typeof window.ButtonSystem.processButton === 'function') {
                                window.ButtonSystem.processButton(retryButton);
                            }
                            if (window.Logger) {
                                window.Logger.debug('✅ Enabled back button after retry', { page: "modal-navigation-manager" });
                            }
                        }
                    }, 200);
                }
                
                if (!backButton) {
                    // יצירת כפתור חזור
                    backButton = document.createElement('button');
                    backButton.type = 'button';
                    backButton.setAttribute('data-button-type', 'BACK');
                    backButton.setAttribute('data-variant', 'full'); // מצב מלא - איקון + טקסט
                    backButton.setAttribute('data-text', ''); // המערכת תמלא את הטקסט מאוטומטית
                    backButton.title = 'חזור למודול הקודם';
                    backButton.className = 'modal-back-btn';
                    backButton.style.order = '3'; // לפני כפתור סגירה (3 < 4)
                    backButton.style.borderRadius = '6px'; // מרובע רגיל, לא עגול
                    // הגדרת styles בלי !important - ITCSS יעבוד
                    backButton.style.display = 'flex';
                    backButton.style.visibility = 'visible';
                    
                    // שימוש ב-data-onclick במקום event listener (המלצת הדוח)
                    // זה מאפשר ל-EventHandlerManager לטפל בכפתור אוטומטית
                    // הוספת לוגים לפני ואחרי קריאת goBack() כדי לבדוק מה קורה
                    backButton.setAttribute('data-onclick', "if (window.modalNavigationManager) { console.log('🔍 Back button clicked - canGoBack:', window.modalNavigationManager.canGoBack(), 'historyLength:', window.modalNavigationManager.modalHistory.length); if (window.modalNavigationManager.canGoBack()) { console.log('✅ Calling goBack()'); window.modalNavigationManager.goBack(); } else { console.warn('⚠️ Cannot go back - historyLength:', window.modalNavigationManager.modalHistory.length); } }");
                    
                    // הוספה לכותרת (לפני כפתור סגירה)
                    const closeButton = headerElement.querySelector('[data-button-type="CLOSE"]');
                    if (closeButton) {
                        // וידוא שגם כפתור סגירה מרובע
                        closeButton.style.borderRadius = '6px';
                        closeButton.style.order = '4'; // אחרי כפתור חזרה (4 > 3)
                        headerElement.insertBefore(backButton, closeButton);
                    } else {
                        headerElement.appendChild(backButton);
                    }
                    
                    // הפעלת מערכת הכפתורים על הכפתור החדש
                    if (window.ButtonSystem && typeof window.ButtonSystem.processButton === 'function') {
                        window.ButtonSystem.processButton(backButton);
                    }
                } else {
                    // הכפתור כבר קיים - רק נוודא שהוא מוצג ופועל
                    // הסרת display: none אם קיים - גם מה-style attribute וגם מה-inline style
                    const computedDisplay = window.getComputedStyle(backButton).display;
                    if (computedDisplay === 'none' || backButton.style.display === 'none') {
                        // הסרת style attribute שמכיל display: none
                        if (backButton.hasAttribute('style') && backButton.getAttribute('style').includes('display: none')) {
                            const currentStyle = backButton.getAttribute('style');
                            const newStyle = currentStyle.replace(/display:\s*none;?/gi, '').trim();
                            if (newStyle) {
                                backButton.setAttribute('style', newStyle);
                            } else {
                                backButton.removeAttribute('style');
                            }
                        }
                        // הסרת כל ה-styles הישנים והגדרת חדשים
                        backButton.style.removeProperty('display');
                        backButton.style.removeProperty('visibility');
                        backButton.style.removeProperty('opacity');
                        // הגדרת styles חדשים בלי !important - ITCSS יעבוד
                        backButton.style.display = 'flex';
                        backButton.style.visibility = 'visible';
                        
                        if (window.Logger) {
                            window.Logger.debug('✅ Removed display:none from back button', {
                                modalId: modalElement.id,
                                newComputedDisplay: window.getComputedStyle(backButton).display,
                                newComputedVisibility: window.getComputedStyle(backButton).visibility,
                                page: "modal-navigation-manager"
                            });
                        }
                    }
                    
                    // נוודא שיש data-onclick (אם הכפתור נוצר ב-HTML, אולי אין)
                    // שימוש ב-data-onclick במקום event listener (המלצת הדוח)
                    if (!backButton.hasAttribute('data-onclick')) {
                        backButton.setAttribute('data-onclick', "if (window.modalNavigationManager) { console.log('🔍 Back button clicked - canGoBack:', window.modalNavigationManager.canGoBack(), 'historyLength:', window.modalNavigationManager.modalHistory.length); if (window.modalNavigationManager.canGoBack()) { console.log('✅ Calling goBack()'); window.modalNavigationManager.goBack(); } else { console.warn('⚠️ Cannot go back - historyLength:', window.modalNavigationManager.modalHistory.length); } }");
                    }
                    
                    // נוודא שהכפתור פעיל ומוצג
                    backButton.disabled = false;
                    backButton.style.pointerEvents = 'auto';
                    // וידוא שה-variant הוא 'full' (איקון + טקסט)
                    if (!backButton.getAttribute('data-variant') || backButton.getAttribute('data-variant') !== 'full') {
                        backButton.setAttribute('data-variant', 'full');
                    }
                    backButton.style.order = '3'; // לפני כפתור סגירה (3 < 4)
                    backButton.style.borderRadius = '6px'; // מרובע רגיל, לא עגול
                    // וידוא שהכפתור מוצג (בלי !important - ITCSS יעבוד)
                    if (window.getComputedStyle(backButton).display === 'none') {
                        backButton.style.display = 'flex';
                    }
                    if (window.getComputedStyle(backButton).visibility === 'hidden') {
                        backButton.style.visibility = 'visible';
                    }
                    
                    // הפעלת מערכת הכפתורים כדי לוודא שהוא מעוצב נכון
                    if (window.ButtonSystem && typeof window.ButtonSystem.processButton === 'function') {
                        window.ButtonSystem.processButton(backButton);
                    }
                    
                    if (window.Logger) {
                        window.Logger.debug('✅ Back button enabled and visible', {
                            modalId: modalElement.id,
                            display: backButton.style.display,
                            computedDisplay: window.getComputedStyle(backButton).display,
                            visibility: window.getComputedStyle(backButton).visibility,
                            disabled: backButton.disabled,
                            page: "modal-navigation-manager"
                        });
                    }
                }
            } else {
                // הסתרת כפתור חזור כשאין לאן לחזור
                if (backButton) {
                    backButton.style.display = 'none';
                    if (window.Logger) {
                        window.Logger.debug('⚠️ Hiding back button (canGoBack=false)', {
                            modalId: modalElement.id,
                            historyLength: this.modalHistory.length,
                            canGoBack: canGoBack,
                            page: "modal-navigation-manager"
                        });
                    }
                }
            }
            
            // לוג סיום מפורט
            if (window.Logger) {
                const finalBackButton = headerElement.querySelector('[data-button-type="BACK"]') 
                    || headerElement.querySelector('.modal-back-btn') 
                    || headerElement.querySelector('#entityDetailsBackBtn')
                    || document.getElementById('entityDetailsBackBtn');
                    
                window.Logger.info('🏁 updateModalNavigation COMPLETED', {
                    modalId: modalElement.id,
                    breadcrumbShown: shouldShowBreadcrumb && breadcrumbHTML ? true : false,
                    backButtonShown: canGoBack && finalBackButton ? true : false,
                    finalBackButtonDisplay: finalBackButton ? window.getComputedStyle(finalBackButton).display : 'N/A',
                    finalBackButtonVisible: finalBackButton ? window.getComputedStyle(finalBackButton).visibility : 'N/A',
                    historyLength: this.modalHistory.length,
                    canGoBack: this.canGoBack(),
                    page: "modal-navigation-manager"
                });
            }
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error updating modal navigation:', error, { page: "modal-navigation-manager" });
            }
        }
    }
    
    /**
     * Check if can go back - בדיקה אם ניתן לחזור אחורה
     * 
     * תנאי: modalHistory.length > 1
     * 
     * @public
     * @returns {boolean} true אם יש יותר ממודול אחד
     */
    canGoBack() {
        const canGo = this.modalHistory.length > 1;
        
        // לוג מפורט ל-debug (גם console.log כדי שיהיה תמיד גלוי)
        console.log('🔍 canGoBack() check:', {
            result: canGo,
            historyLength: this.modalHistory.length,
            condition: `historyLength (${this.modalHistory.length}) > 1`,
            historyDetails: this.modalHistory.map((item, idx) => ({
                index: idx,
                entityType: item.info?.entityType,
                entityId: item.info?.entityId,
                hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source),
                elementId: item.element?.id
            }))
        });
        
        if (window.Logger) {
            window.Logger.debug('🔍 canGoBack() check:', {
                result: canGo,
                historyLength: this.modalHistory.length,
                condition: `historyLength (${this.modalHistory.length}) > 1`,
                historyDetails: this.modalHistory.map((item, idx) => ({
                    index: idx,
                    entityType: item.info?.entityType,
                    entityId: item.info?.entityId,
                    hasSourceInfo: !!(item.info?.sourceInfo || item.info?.source),
                    elementId: item.element?.id
                })),
                page: "modal-navigation-manager"
            });
        }
        
        return canGo;
    }
    
    /**
     * Detect modal info - זיהוי מידע על מודול (סוג, ישות, מזהה)
     * 
     * @param {HTMLElement} modalElement - אלמנט המודול
     * @private
     * @returns {Object} מידע על המודול {type, entityType, entityId, title}
     */
    detectModalInfo(modalElement) {
        try {
            const info = {
                type: 'unknown',
                entityType: null,
                entityId: null,
                title: null
            };
            
            if (!modalElement) return info;
            
            // זיהוי לפי ID
            const modalId = modalElement.id || '';
            
            // EntityDetailsModal
            if (modalId === 'entityDetailsModal' || modalId.includes('entityDetails')) {
                info.type = 'entity-details';
                // נסה לקבל מה-window.currentEntityType/Id או מה-EntityDetailsModal
                if (window.entityDetailsModal) {
                    info.entityType = window.entityDetailsModal.currentEntityType || window.currentEntityType;
                    info.entityId = window.entityDetailsModal.currentEntityId || window.currentEntityId;
                    
                    // חשוב: קבלת sourceInfo מה-EntityDetailsModal
                    info.sourceInfo = window.entityDetailsModal.sourceInfo || null;
                    info.source = window.entityDetailsModal.sourceInfo || null; // גם בשם source לתאימות
                } else if (window.currentEntityType) {
                    info.entityType = window.currentEntityType;
                    info.entityId = window.currentEntityId;
                }
            }
            // ModalManagerV2 modals
            else if (modalId.includes('Modal')) {
                info.type = 'crud-modal';
                // נסה לקבל מה-data-entity-type
                const entityTypeAttr = modalElement.getAttribute('data-entity-type');
                if (entityTypeAttr) info.entityType = entityTypeAttr;
            }
            
            // קבלת כותרת
            const titleElement = modalElement.querySelector('.modal-title, [id$="Label"]');
            if (titleElement) {
                // נסה לקבל טקסט נקי (בלי HTML)
                const titleText = titleElement.textContent || titleElement.innerText || '';
                // אם יש span עם טקסט, נסה לקבל את הטקסט מתוכו
                const titleSpan = titleElement.querySelector('span');
                if (titleSpan && titleSpan.textContent) {
                    info.title = titleSpan.textContent.trim() || titleText.trim();
                } else {
                    info.title = titleText.trim();
                }
            }
            
            if (window.Logger) {
                window.Logger.debug('detectModalInfo', { 
                    modalId,
                    detectedInfo: info,
                    page: "modal-navigation-manager" 
                });
                
                window.Logger.info('✅ [4.3 detectModalInfo] Modal info detected', {
                    modalId: modalElement?.id,
                    info: info,
                    infoString: JSON.stringify(info),
                    hasSourceInfo: !!(info.sourceInfo || info.source),
                    sourceInfo: info.sourceInfo || info.source || null,
                    sourceInfoString: (info.sourceInfo || info.source) ? JSON.stringify(info.sourceInfo || info.source) : null,
                    entityDetailsModalExists: !!window.entityDetailsModal,
                    entityDetailsModalSourceInfo: window.entityDetailsModal?.sourceInfo || null,
                    page: "modal-navigation-manager"
                });
            }
            
            return info;
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error detecting modal info:', error, { page: "modal-navigation-manager" });
            }
            return { type: 'unknown', entityType: null, entityId: null, title: null };
        }
    }
    
    /**
     * Check if element is modal - בדיקה אם אלמנט הוא מודול
     * 
     * @param {HTMLElement} element - אלמנט לבדיקה
     * @private
     * @returns {boolean} true אם זה מודול
     */
    isModalElement(element) {
        return element && element.classList.contains('modal');
    }
    
    /**
     * Get modal title - קבלת כותרת מודול
     * 
     * @param {HTMLElement} modalElement - אלמנט המודול
     * @param {Object} modalInfo - מידע על המודול (אופציונלי)
     * @private
     * @returns {string} כותרת המודול
     */
    getModalTitle(modalElement, modalInfo = null) {
        try {
            // נסה לקבל מהמידע
            if (modalInfo && modalInfo.title) {
                return modalInfo.title;
            }
            
            // נסה לקבל מה-HTML
            const titleElement = modalElement?.querySelector('.modal-title, [id$="Label"]');
            if (titleElement) {
                return titleElement.textContent || titleElement.innerText || '';
            }
            
            // נסה לקבל לפי סוג ישות
            if (modalInfo && modalInfo.entityType && modalInfo.entityId) {
                const entityLabel = this.getEntityLabel(modalInfo.entityType);
                return `${entityLabel} #${modalInfo.entityId}`;
            }
            
            return 'מודול';
        } catch (error) {
            if (window.Logger) {
                window.Logger.error('Error getting modal title:', error, { page: "modal-navigation-manager" });
            }
            return 'מודול';
        }
    }
    
    /**
     * Get entity label - קבלת שם ישות בעברית
     * 
     * @param {string} entityType - סוג ישות
     * @private
     * @returns {string} שם ישות בעברית
     */
    getEntityLabel(entityType) {
        const labels = {
            ticker: 'טיקר',
            trade: 'טרייד',
            trade_plan: 'תכנון',
            execution: 'ביצוע',
            account: 'חשבון מסחר',
            alert: 'התראה',
            cash_flow: 'תזרים מזומנים',
            note: 'הערה'
        };
        
        return labels[entityType] || entityType;
    }
    
    /**
     * Get previous modal - קבלת המודול הקודם
     * 
     * @private
     * @returns {Object|null} המודול הקודם או null
     */
    getPreviousModal() {
        if (this.modalHistory.length < 2) {
            return null;
        }
        return this.modalHistory[this.modalHistory.length - 2];
    }
}

// ===== AUTO INITIALIZATION =====

/**
 * Auto-initialize when DOM is ready - אתחול אוטומטי כשה-DOM מוכן
 */
(function() {
    'use strict';
    
    function initializeNavigationManager() {
        if (!window.modalNavigationManager) {
            window.modalNavigationManager = new ModalNavigationManager();
            if (window.Logger) {
                window.Logger.info('✅ ModalNavigationManager initialized', { page: "modal-navigation-manager" });
            }
        } else {
            if (window.Logger) {
                window.Logger.debug('ModalNavigationManager already exists', { page: "modal-navigation-manager" });
            }
        }
    }
    
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeNavigationManager);
    } else {
        // DOM כבר מוכן
        initializeNavigationManager();
    }
})();

// ===== GLOBAL FUNCTION EXPORTS =====

/**
 * Push modal to navigation stack - פונקציה גלובלית להוספת מודול ל-stack
 * 
 * @param {HTMLElement} modalElement - אלמנט המודול
 * @param {Object} modalInfo - מידע על המודול (אופציונלי)
 * @global
 * @returns {void}
 */
window.pushModalToNavigation = async function(modalElement, modalInfo = null) {
    if (window.modalNavigationManager) {
        await window.modalNavigationManager.pushModal(modalElement, modalInfo);
    }
};

/**
 * Go back in modal navigation - פונקציה גלובלית לחזרה למודול קודם
 * 
 * @global
 * @returns {boolean} true אם חזרנו בהצלחה
 */
window.goBackInModalNavigation = function() {
    if (window.modalNavigationManager) {
        return window.modalNavigationManager.goBack();
    }
    return false;
};

/**
 * Get modal breadcrumb - פונקציה גלובלית לקבלת breadcrumb
 * 
 * @param {HTMLElement|null} modalElement - אלמנט המודול (אופציונלי)
 * @global
 * @returns {string} HTML של breadcrumb
 */
window.getModalBreadcrumb = function(modalElement = null) {
    if (window.modalNavigationManager) {
        return window.modalNavigationManager.getBreadcrumb(modalElement);
    }
    return '';
};

if (window.Logger) {
    window.Logger.info('Modal Navigation Manager loaded', { page: "modal-navigation-manager" });
}

