total 432
drwxr-xr-x 2 ubuntu ubuntu   4096 Sep  6 00:51 .
drwxr-xr-x 7 ubuntu ubuntu   4096 Sep  6 00:51 ..
-rw-r--r-- 1 ubuntu ubuntu  19035 Sep  6 00:51 apple-theme.css
-rw-r--r-- 1 ubuntu ubuntu   9277 Sep  6 00:51 db-display.css
-rw-r--r-- 1 ubuntu ubuntu   5750 Sep  6 00:51 executions.css
-rw-r--r-- 1 ubuntu ubuntu  27869 Sep  6 00:51 header-system.css
-rw-r--r-- 1 ubuntu ubuntu  25162 Sep  6 00:51 index.css
-rw-r--r-- 1 ubuntu ubuntu  11814 Sep  6 00:51 linked-items.css
-rw-r--r-- 1 ubuntu ubuntu   9356 Sep  6 00:51 notifications-center.css
-rw-r--r-- 1 ubuntu ubuntu  14546 Sep  6 00:51 notification-system.css
-rw-r--r-- 1 ubuntu ubuntu   9766 Sep  6 00:51 numeric-value-colors.css
-rw-r--r-- 1 ubuntu ubuntu  18940 Sep  6 00:51 preferences.css
-rw-r--r-- 1 ubuntu ubuntu   4910 Sep  6 00:51 research-summary.css
-rw-r--r-- 1 ubuntu ubuntu 155767 Sep  6 00:51 styles.css
-rw-r--r-- 1 ubuntu ubuntu   5196 Sep  6 00:51 styles-test.css
-rw-r--r-- 1 ubuntu ubuntu   8794 Sep  6 00:51 system-management.css
-rw-r--r-- 1 ubuntu ubuntu  67874 Sep  6 00:51 table.css
-rw-r--r-- 1 ubuntu ubuntu   1377 Sep  6 00:51 typography.css
