🔍 מתחיל סריקה...

================================================================================
דוח סריקת איקונים - TikTrack
Icon Scanning Report
================================================================================

📊 סיכום כללי / Summary:
--------------------------------------------------------------------------------
  קבצים עם בעיות: 210
  קבצים המשתמשים ב-IconSystem: 37

🔍 סוגי בעיות שנמצאו / Issue Types Found:
--------------------------------------------------------------------------------
  bootstrap_icons: 69
  emoji_icons: 5542
  fontawesome: 1124
  icon_cdn: 6
  missing_icon_system: 20
  old_icon_paths: 68
  text_content_icons: 22

================================================================================
📁 קטגוריה: main_pages
   קבצים עם בעיות: 14
================================================================================

  📄 trading-ui/index.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 8 occurrences
        Line 174: data-icon="🔍"...
        Line 298: <!-- ⚠️ DO NOT MODIFY MANUALLY - Use PageTemplateGenerator.g...
        Line 299: <!-- 📋 Loading Order: BASE → SERVICES → MODULES → UI-ADVANCE...

  📄 trading-ui/trades.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 14 occurrences
        Line 40: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 44: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 48: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/trade_plans.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 15 occurrences
        Line 27: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 31: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 35: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/alerts.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 19 occurrences
        Line 37: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 41: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 45: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/tickers.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 14 occurrences
        Line 39: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 43: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 47: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/trading_accounts.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 14 occurrences
        Line 40: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 44: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 48: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/executions.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 14 occurrences
        Line 39: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 43: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 47: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/cash_flows.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 14 occurrences
        Line 44: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 48: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 52: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/notes.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 18 occurrences
        Line 39: console.log(`🔍 [showModalSafe] Called with:`, { modalId, mod...
        Line 43: console.warn('⚠️ [showModalSafe] ModalManagerV2 not availabl...
        Line 47: console.log(`✅ [showModalSafe] ModalManagerV2 became availab...

  📄 trading-ui/research.html
      ⚠️  לא משתמש ב-IconSystem
      - icon_cdn: 2 occurrences
        Line 18: href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/fo...
        Line 22: href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6....
      - emoji_icons: 7 occurrences
        Line 32: <h2>🔍 תחקיר שוק - בסיס הדשבורד</h2>...
        Line 89: <!-- ⚠️ DO NOT MODIFY MANUALLY - Use PageTemplateGenerator.g...
        Line 90: <!-- 📋 Loading Order: BASE → SERVICES → MODULES → UI-ADVANCE...

  📄 trading-ui/preferences.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 10 occurrences
        Line 7: <button data-button-type="REFRESH" data-variant="full" data-...
        Line 10: <button data-button-type="SAVE" data-variant="full" data-ico...
        Line 13: <h2>⚙️ הגדרות ממשק</h2>...

  📄 trading-ui/data_import.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 48 occurrences
        Line 54: console.error('❌ [showModalSafe] Error showing modal:', erro...
        Line 858: <!-- ⚠️ DO NOT MODIFY MANUALLY - Use PageTemplateGenerator.g...
        Line 859: <!-- 📋 Loading Order: BASE → SERVICES → MODULES → UI-ADVANCE...

  📄 trading-ui/db_display.html
      ✅ משתמש ב-IconSystem
      - old_icon_paths: 1 occurrences
        Line 58: <img src="images/icons/db_display.svg" alt="בסיס נתונים" cla...
      - emoji_icons: 6 occurrences
        Line 283: <!-- ⚠️ DO NOT MODIFY MANUALLY - Use PageTemplateGenerator.g...
        Line 284: <!-- 📋 Loading Order: BASE → SERVICES → MODULES → UI-ADVANCE...
        Line 285: <!-- 🎯 Page: db_display | Generated: 2025-11-15T00:29:03.504...

  📄 trading-ui/notifications-center.html
      ⚠️  לא משתמש ב-IconSystem
      - fontawesome: 21 occurrences
        Line 149: <i class="fas fa-chart-bar text-success"></i>...
        Line 149: <i class="fas fa-chart-bar text-success"></i>...
        Line 149: <i class="fas fa-chart-bar text-success"></i>...
      - emoji_icons: 8 occurrences
        Line 169: <h2>🔧 בדיקת מצבי עבודה</h2>...
        Line 279: <h2>📊 סקירה כללית</h2>...
        Line 353: <!-- ⚠️ DO NOT MODIFY MANUALLY - Use PageTemplateGenerator.g...


================================================================================
📁 קטגוריה: mockups
   קבצים עם בעיות: 7
================================================================================

  📄 trading-ui/mockups/daily-snapshots/trading-journal-page.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 1 occurrences
        Line 89: <button data-button-type="SETTINGS" data-variant="small" dat...

  📄 trading-ui/mockups/daily-snapshots/portfolio-state-page.html
      ✅ משתמש ב-IconSystem
      - bootstrap_icons: 7 occurrences
        Line 370: <i class="bi bi-chevron-down" id="cash-balance-chevron"></i>...
        Line 370: <i class="bi bi-chevron-down" id="cash-balance-chevron"></i>...
        Line 406: <i class="bi bi-chevron-down" id="pl-chevron"></i>...
      - emoji_icons: 35 occurrences
        Line 676: console.log('🔧 Loading trading accounts...');...
        Line 685: console.log(`📊 Loaded ${accounts.length} accounts via DataIm...
        Line 687: console.warn('⚠️ Failed to load accounts via DataImportData,...

  📄 trading-ui/mockups/daily-snapshots/price-history-page.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 8 occurrences
        Line 89: <button data-button-type="SETTINGS" data-variant="small" dat...
        Line 565: console.log('📊 Chart type selected:', chartType, 'Active but...
        Line 736: console.log('✅ Price chart initialized');...
      - old_icon_paths: 27 occurrences
        Line 211: <img src="../../images/icons/chart-type-line.svg" style="wid...
        Line 214: <img src="../../images/icons/chart-type-bar.svg" style="widt...
        Line 217: <img src="../../images/icons/chart-type-candlestick.svg" sty...

  📄 trading-ui/mockups/daily-snapshots/tradingview-test-page.html
      ⚠️  לא משתמש ב-IconSystem
      - icon_cdn: 1 occurrences
        Line 18: <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.1...
      - emoji_icons: 67 occurrences
        Line 97: <h5 class="alert-heading">📚 תיעוד מערכת TradingView</h5>...
        Line 230: status.textContent = '✅ הספרייה נטענה בהצלחה';...
        Line 236: <strong>createChart:</strong> ${typeof lib?.createChart === ...
      - text_content_icons: 16 occurrences
        Line 230: status.textContent = '✅ הספרייה נטענה בהצלחה';...
        Line 243: status.textContent = '❌ הספרייה לא נטענה';...
        Line 265: status.textContent = '❌ מערכת Theme לא נטענה';...

  📄 trading-ui/mockups/daily-snapshots/history-widget.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 1 occurrences
        Line 79: <button data-button-type="REFRESH" data-variant="small" data...

  📄 trading-ui/mockups/daily-snapshots/trade-history-page.html
      ✅ משתמש ב-IconSystem
      - old_icon_paths: 8 occurrences
        Line 677: <img src="../../images/icons/trade_plans.svg" alt="תכנון" st...
        Line 692: <img src="../../images/icons/executions.svg" alt="ביצוע" sty...
        Line 710: <img src="../../images/icons/notes.svg" alt="הערה" style="wi...
      - emoji_icons: 25 occurrences
        Line 1506: console.log('✅ [Timeline Chart] Using createSeriesMarkers fo...
        Line 1510: console.warn('⚠️ [Timeline Chart] Failed to create markers p...
        Line 1567: console.log(`✅ [Timeline Chart] Added ${timelineMarkers.leng...

  📄 trading-ui/mockups/daily-snapshots/comparative-analysis-page.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 28 occurrences
        Line 278: <button data-button-type="SETTINGS" data-variant="small" dat...
        Line 984: console.error('❌ TradingViewChartAdapter not available after...
        Line 989: console.error('❌ LightweightCharts not available after', max...


================================================================================
📁 קטגוריה: scripts
   קבצים עם בעיות: 181
================================================================================

  📄 trading-ui/scripts/event-handler-manager.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 32 occurrences
        Line 33: console.log('⚠️ [EventHandlerManager] Already initialized, s...
        Line 100: console.log('🚀 [EventHandlerManager] Executing onclick:', on...
        Line 101: console.log('🚀 [EventHandlerManager] Checking if function ex...

  📄 trading-ui/scripts/server-monitor.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 40 occurrences
        Line 48: console.log('🔧 ServerMonitor init - מתחיל אתחול');...
        Line 64: console.error('❌ שגיאה בטעינת הגדרות:', error);...
        Line 73: console.error('❌ שגיאה בשמירת הגדרות:', error);...
      - fontawesome: 5 occurrences
        Line 293: success: 'fas fa-check-circle',...
        Line 294: error: 'fas fa-exclamation-circle',...
        Line 295: warning: 'fas fa-exclamation-triangle',...

  📄 trading-ui/scripts/preferences-page.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 51 occurrences
        Line 57: window.Logger?.info('🔍 [Accounts] Starting loadAccountsForPr...
        Line 80: window.Logger?.info('🔄 [Accounts] Loading trading accounts f...
        Line 89: window.Logger?.error('❌ [Accounts] default_trading_account s...

  📄 trading-ui/scripts/monitoring-functions.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 6 occurrences
        Line 25: window.Logger.info('🔍 Loading Monitoring Functions...', { pa...
        Line 158: console.warn(`⚠️ Undefined scripts found:`, undefinedScripts...
        Line 177: console.error(`🔄 Circular dependencies detected:`, circularD...

  📄 trading-ui/scripts/notifications-center.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 98 occurrences
        Line 30: console.log('🚀 Initializing Notifications Center...');...
        Line 42: console.log('✅ Notification log loaded after page initializa...
        Line 44: console.error('❌ Failed to load notification log:', error);...
      - fontawesome: 40 occurrences
        Line 70: { name: 'system', title: 'מערכת', icon: 'fas fa-cog', color:...
        Line 71: { name: 'business', title: 'עסקי', icon: 'fas fa-briefcase',...
        Line 72: { name: 'ui', title: 'ממשק משתמש', icon: 'fas fa-desktop', c...

  📄 trading-ui/scripts/code-quality-dashboard.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 11 occurrences
        Line 20: window.Logger.info('📊 Loading Code Quality Dashboard...', { ...
        Line 65: window.Logger.info('✅ Code Quality Dashboard initialized', {...
        Line 425: const statusIcon = parseFloat(page.coveragePercentage) >= 90...
      - fontawesome: 6 occurrences
        Line 1023: element.innerHTML = '<div class="text-center text-muted"><i ...
        Line 1023: element.innerHTML = '<div class="text-center text-muted"><i ...
        Line 1023: element.innerHTML = '<div class="text-center text-muted"><i ...

  📄 trading-ui/scripts/external-data-service.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 1 occurrences
        Line 619: refreshBtn.innerHTML = '<span class="action-icon">🔄</span> ר...

  📄 trading-ui/scripts/entity-details-modal.js
      ✅ משתמש ב-IconSystem
      - emoji_icons: 47 occurrences
        Line 264: window.Logger.info('✅ [1.2 EntityDetailsModal.show] SourceIn...
        Line 275: window.Logger.info('⚠️ [1.2 EntityDetailsModal.show] No sour...
        Line 524: console.log('🔍🔍🔍 [loadEntityData] START', {...
      - missing_icon_system: 4 occurrences
        Line 894: iconPath = await this.getEntityIcon(finalEntityType);...
        Line 896: iconPath = '/trading-ui/images/icons/entities/home.svg'; // ...
        Line 932: iconPath = await this.getEntityIcon(finalEntityType);...
      - fontawesome: 3 occurrences
        Line 1221: <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>...
        Line 1221: <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>...
        Line 1221: <i class="fas fa-exclamation-triangle fa-2x mb-3"></i>...

  📄 trading-ui/scripts/conditions-test.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 80 occurrences
        Line 140: console.log('🔧 initialize() called');...
        Line 143: console.log('🔧 Already initialized, returning');...
        Line 148: console.log('🔧 Starting initialization...');...
      - text_content_icons: 2 occurrences
        Line 483: statusElement.textContent = '✅';...
        Line 504: statusElement.textContent = '❌';...
      - fontawesome: 15 occurrences
        Line 1165: listBody.innerHTML = '<div class="text-center p-3 text-muted...
        Line 1165: listBody.innerHTML = '<div class="text-center p-3 text-muted...
        Line 1165: listBody.innerHTML = '<div class="text-center p-3 text-muted...

  📄 trading-ui/scripts/database.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 6 occurrences
        Line 185: // console.error(`❌ Error loading data for ${tableType}:`, e...
        Line 210: // console.error(`❌ Error fetching ${tableType} data:`, erro...
        Line 230: // console.error(`❌ Table container not found for ${tableTyp...

  📄 trading-ui/scripts/table-mappings.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 1 occurrences
        Line 539: console.warn('⚠️ Unable to resolve user timezone, falling ba...

  📄 trading-ui/scripts/preferences-ui.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 118 occurrences
        Line 118: window.Logger.warn('⚠️ No form found', { page: 'preferences-...
        Line 153: window.Logger.info('📋 Collected form data:', formData, { pag...
        Line 165: window.Logger.warn('⚠️ No form found', { page: 'preferences-...
      - bootstrap_icons: 9 occurrences
        Line 2144: saveButton.innerHTML = '<i class="bi bi-lock"></i> פרופיל בר...
        Line 2144: saveButton.innerHTML = '<i class="bi bi-lock"></i> פרופיל בר...
        Line 2144: saveButton.innerHTML = '<i class="bi bi-lock"></i> פרופיל בר...

  📄 trading-ui/scripts/header-system.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 36 occurrences
        Line 26: window.Logger.info('🚀 Loading Header System v7.0.0...', { pa...
        Line 66: window.Logger?.warn?.('⚠️ Failed to load filters via PageSta...
        Line 76: window.Logger?.warn?.('⚠️ Error loading saved filters', e, {...

  📄 trading-ui/scripts/preferences-profiles.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 21 occurrences
        Line 76: window.Logger.error('❌ Error loading profiles:', error, { pa...
        Line 90: window.Logger.info(`🔄 Switching to profile ID: ${profileId}`...
        Line 98: window.Logger.info('🔄 Default profile (ID: 0) selected - ski...

  📄 trading-ui/scripts/tag-management-page.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 4 occurrences
        Line 87: data-icon="✏️"...
        Line 93: data-icon="🗑️"...
        Line 133: data-icon="✏️"...

  📄 trading-ui/scripts/debug-import-filtering.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 27 occurrences
        Line 29: console.log('🔍 [DEBUG] Starting import filtering debug...\n'...
        Line 34: console.error('❌ [DEBUG] No currentSessionId found!');...
        Line 38: console.log(`✅ [DEBUG] Found session ID: ${sessionId}\n`);...

  📄 trading-ui/scripts/preferences-refresh-monitor.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 8 occurrences
        Line 26: console.log(`📊 [Monitor] ${step}:`, data);...
        Line 27: window.Logger?.info?.(`📊 [Monitor] ${step}`, {...
        Line 158: console.log('📊 ===== PREFERENCES REFRESH MONITOR REPORT ====...

  📄 trading-ui/scripts/cache-ttl-guard.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 1 occurrences
        Line 111: window.Logger?.info?.('✅ CacheTTLGuard initialized', { page:...

  📄 trading-ui/scripts/logger-service.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 16 occurrences
        Line 341: this.info('📝 Initializing Logger Service...', { page: "logge...
        Line 356: this.info('✅ Logger Service initialized successfully', { pag...
        Line 360: console.error('❌ Failed to initialize Logger Service:', erro...

  📄 trading-ui/scripts/linked-items.js
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 17 occurrences
        Line 5: * 🔗 מערכת האובייקטים המקושרים - כוללת גם פילטרים...
        Line 230: const error2 = new Error(`❌ DEPRECATED: 'account' entity typ...
        Line 231: window.Logger.error('❌ DEPRECATED: account entity type used ...

  ... ועוד 161 קבצים

================================================================================
📁 קטגוריה: system_pages
   קבצים עם בעיות: 8
================================================================================

  📄 trading-ui/system-management.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 12 occurrences
        Line 33: <h2>🔧 מנהל מערכת</h2>...
        Line 70: <div class="h5 mb-1">📊 ציון</div>...
        Line 82: <div class="h5 mb-1">🔄 פעילות</div>...

  📄 trading-ui/server-monitor.html
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 17 occurrences
        Line 34: <!-- 🔄 MAJOR ARCHITECTURE CHANGE - September 2025: Individua...
        Line 84: 🔄 איתחול מהיר...
        Line 90: 📊 ניתוח ניתור...
      - fontawesome: 2 occurrences
        Line 105: <i class="fas fa-circle" id="monitoringIcon"></i>...
        Line 105: <i class="fas fa-circle" id="monitoringIcon"></i>...

  📄 trading-ui/background-tasks.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 11 occurrences
        Line 40: <!-- 🔄 MAJOR ARCHITECTURE CHANGE - September 2025: Individua...
        Line 92: <h1>🔧 ניהול משימות רקע</h1>...
        Line 116: <h2>📊 מצב המערכת</h2>...
      - fontawesome: 36 occurrences
        Line 128: <i class="fas fa-power-off fa-2x text-primary mb-2"></i>...
        Line 128: <i class="fas fa-power-off fa-2x text-primary mb-2"></i>...
        Line 128: <i class="fas fa-power-off fa-2x text-primary mb-2"></i>...

  📄 trading-ui/cache-management.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 13 occurrences
        Line 113: <h1>📊 ניטור וסטטיסטיקות</h1>...
        Line 139: <div class="overview-card-icon">💾</div>...
        Line 220: <h3 class="stat-title">🔧 מצב מערכת</h3>...

  📄 trading-ui/css-management.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 16 occurrences
        Line 32: <!-- 🔄 MAJOR ARCHITECTURE CHANGE - September 2025: Individua...
        Line 81: <h2>🎨 ניהול CSS</h2>...
        Line 101: <h2>📊 סטטיסטיקות CSS</h2>...

  📄 trading-ui/constraints.html
      ✅ משתמש ב-IconSystem
      - emoji_icons: 10 occurrences
        Line 110: <h2 id="overview-title">📊 סקירה כללית</h2>...
        Line 130: <h2>📋 כל האילוצים</h2>...
        Line 136: <button data-button-type="REFRESH" data-variant="full" data-...
      - fontawesome: 18 occurrences
        Line 179: <i class="fas fa-sort"></i> שם אילוץ...
        Line 179: <i class="fas fa-sort"></i> שם אילוץ...
        Line 179: <i class="fas fa-sort"></i> שם אילוץ...

  📄 trading-ui/tag-management.html
      ✅ משתמש ב-IconSystem
      - bootstrap_icons: 12 occurrences
        Line 103: <i class="bi bi-tags-fill section-icon text-success"></i>...
        Line 103: <i class="bi bi-tags-fill section-icon text-success"></i>...
        Line 103: <i class="bi bi-tags-fill section-icon text-success"></i>...
      - emoji_icons: 10 occurrences
        Line 123: data-icon="➕"...
        Line 136: data-icon="🔄"...
        Line 154: data-icon="🔄"...

  📄 trading-ui/code-quality-dashboard.html
      ⚠️  לא משתמש ב-IconSystem
      - emoji_icons: 9 occurrences
        Line 55: <h2>📊 איכות קוד</h2>...
        Line 207: <h2>📚 JSDoc Coverage</h2>...
        Line 342: <h2>🔍 זיהוי כפילויות</h2>...


================================================================================
💡 המלצות / Recommendations:
================================================================================

  1. החלף Bootstrap Icons ב-Tabler Icons באמצעות IconSystem
     - השתמש ב-replace-remaining-icons.py script
  2. החלף FontAwesome ב-Tabler Icons
     - עדכן את notification-category-detector.js ואחרים
  3. החלף Emojis באיקוני Tabler
     - בדוק unified-log-display.js ואחרים
  4. הסר CDN links ל-Bootstrap Icons/FontAwesome
     - השתמש ב-remove-icon-cdns.py script
  5. עדכן נתיבי איקונים ישנים
     - ודא שכל הנתיבים משתמשים ב-entities/ או tabler/

📝 דוח מפורט נשמר ל: /Users/nimrod/Documents/TikTrack/TikTrackApp/reports/icon-scan-report.md
