1|1|1|open|swing||||2500.0|קנייה של Apple|1|2025-08-18 20:16:00
2|2||closed|swing|2025-08-13 23:16:00.804082|||1500.0|טרייד מוצלח ב-Google|2|2025-07-19 23:16:00.804074
1|9||open|swing||||800.0|השקעה ב-ETF|3|2025-08-08 23:16:00.804083
8|20||open|swing||||0.0|Test trade|4|2025-08-18 21:21:14
10|24||open|swing||||0.0|Test trade|5|2025-08-18 21:21:21
12|28||open|swing||||0.0|Test trade|6|2025-08-18 21:21:46
14|32||open|swing||||0.0|Test trade|7|2025-08-18 21:21:52
16|36||open|swing||||0.0|Test trade|8|2025-08-18 21:26:47
18|40||open|swing||||0.0|Test trade|9|2025-08-18 21:27:47
20|44||open|swing||||0.0|Test trade|10|2025-08-18 21:29:34
22|48||open|swing||||0.0|Test trade|11|2025-08-18 22:16:44
24|52||open|buy||||0.0|Test trade|12|2025-08-18 22:32:52
26|56||open|buy||||0.0|Test trade|13|2025-08-18 22:33:11
28|60||open|buy||||0.0|Test trade|14|2025-08-18 22:33:58
